In [ ]:
### How to load CSV file or CSV Dataset

In [11]:
import pandas as pd
from pathlib import Path

In [13]:
# Absolute path
url = Path("/Users/Yami Lee Flores/Documents/Rice 2022/School_District_Analysis/Resources/schools_complete.csv")
dataset = pd.read_csv(url)
dataset

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [14]:
# Relative Path
url = Path("Documents/Rice 2022/School_District_Analysis/Resources/schools_complete.csv")
dataset = pd.read_csv(url)
dataset

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [15]:
dataset.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [17]:
dataset.tail(1)

    School ID         school_name     type  size   budget
14         14  Thomas High School  Charter  1635  1043130

In [9]:
! dir "Documents/Rice 2022"

 Volume in drive C has no label.
 Volume Serial Number is F0D9-A906

 Directory of C:\Users\Yami Lee Flores\Documents\Rice 2022

02/22/2022  04:45 AM    <DIR>          .
02/22/2022  04:45 AM    <DIR>          ..
01/16/2022  04:29 AM         2,655,996 6.3_ Lesson_ File Types and Extensions_ Pre-Work_ RICE-VIRT-DATA-PT-01-2022-U-B.mhtml
02/15/2022  10:32 AM    <DIR>          Assigment 1
02/15/2022  10:23 AM    <DIR>          Assigment 2
02/19/2022  08:17 PM    <DIR>          Assigment 3
02/15/2022  11:42 AM           169,792 Capture Anaconda.PNG
02/20/2022  02:02 AM    <DIR>          Election_Analysis
02/08/2022  04:34 AM    <DIR>          Election_Analysis - Copy
01/21/2022  09:17 AM         3,745,973 Explore the Syllabus_ Bootcamp_ RICE-VIRT-DATA-PT-01-2022-U-B-TTH.mhtml
01/15/2022  03:30 AM         5,515,737 Github Puppet-State-of-DevOps-Report-2020.pdf
01/25/2022  08:01 PM            13,573 GradeBook_Unsolved - Copy.xlsx
01/25/2022  08:01 PM            13,573 GradeBook_Unsolved.xlsx
02/15/2022  10:27 AM    <DIR>          Grades
12/22/2021  10:44 AM           136,347 LoanApplicationandSolicitationDisclosure.pdf
01/15/2022  03:45 AM            16,061 Rice Bootcamp IT tools and program.docx
02/15/2022  04:26 PM    <DIR>          School_District_Analysis
02/03/2022  09:00 PM            17,762 star_counter.xlsm
01/25/2022  08:07 PM         1,037,267 Top5000Songs_Unsolved - Copy.xlsx
01/25/2022  08:07 PM         1,037,267 Top5000Songs_Unsolved.xlsx
              11 File(s)     14,359,348 bytes
               9 Dir(s)  379,672,899,584 bytes free

In [7]:
! dir

 Volume in drive C has no label.
 Volume Serial Number is F0D9-A906

 Directory of C:\Users\Yami Lee Flores

02/22/2022  10:42 AM    <DIR>          .
02/22/2022  10:42 AM    <DIR>          ..
02/15/2022  11:47 AM    <DIR>          .conda
01/29/2022  03:42 PM               192 .gitconfig
02/08/2022  02:24 AM    <DIR>          .idlerc
02/15/2022  02:41 PM            12,288 .index.html.swp
02/22/2022  09:00 AM    <DIR>          .ipynb_checkpoints
02/17/2022  04:12 PM    <DIR>          .ipython
02/15/2022  03:13 PM    <DIR>          .jupyter
01/29/2022  04:25 PM    <DIR>          .ssh
02/08/2022  02:45 AM    <DIR>          .vscode
04/01/2021  01:47 PM    <DIR>          3D Objects
02/15/2022  11:47 AM    <DIR>          anaconda3
04/01/2021  01:47 PM    <DIR>          Contacts
02/21/2022  12:49 PM    <DIR>          Desktop
02/15/2022  11:24 AM    <DIR>          Documents
02/21/2022  03:49 PM    <DIR>          Downloads
02/08/2022  03:55 AM    <DIR>          Election_Analysis
04/01/2021  01:47 PM    <DIR>          Favorites
02/15/2022  11:37 AM    <DIR>          Flores
02/17/2022  08:47 PM               643 good_movies_unsolved.ipynb
02/15/2022  11:37 AM    <DIR>          Lee
04/01/2021  01:47 PM    <DIR>          Links
04/01/2021  01:47 PM    <DIR>          Music
01/12/2022  11:59 AM    <DIR>          OneDrive
02/22/2022  04:55 AM            15,181 pandas_practice.ipynb
02/21/2022  12:13 PM    <DIR>          Pictures
10/20/2016  12:01 PM    <DIR>          Roaming
04/01/2021  01:47 PM    <DIR>          Saved Games
04/01/2021  01:47 PM    <DIR>          Searches
09/23/2017  03:48 PM                 0 Sti_Trace.log
10/06/2016  05:34 PM    <DIR>          Tracing
02/17/2022  04:13 PM             1,364 Untitled.ipynb
02/17/2022  04:13 PM                72 Untitled1.ipynb
02/22/2022  10:42 AM             1,152 Untitled2.ipynb
04/01/2021  01:47 PM    <DIR>          Videos
               8 File(s)         30,892 bytes
              28 Dir(s)  379,672,944,640 bytes free

In [21]:
# Read the student data file and store it in a Pandas DataFrame.
schools_data_df = pd.read_csv("/Users/Yami Lee Flores/Documents/Rice 2022/School_District_Analysis/Resources/schools_complete.csv")
schools_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500